<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ring Animation</title>
    <link rel="stylesheet" href="/styles.css">
    <script src="script.js" defer></script>
 
</head>

<body>

  

 
   
 
      <canvas id="c"> </canvas>

    <div class="onStart">
        <h1 class="fancy item-fade parallax">Hi, there!</h1>
    </div>


    <div class="container scene1">
     
           <div>
      <button class="playBtn play" id="Play">Play</button>
      <button class="stopBtn stop" id="Stop">Pause</button>
     
  </div>  
   
  </div>
 <footer class="footer-basic-centered">
    <p class="footer-links">

    </p>
    <p class="footer-links1">

    </p>

    <p class="footer-company-name">Copyright &copy; V.W. Fine Art 2022</p>

  </footer>

 
</body>

</html>
